PORT = 3000
MONGO_URI = mongodb+srv://fabryzziof:Fabry123@cluster0.yvgephb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fabryzzio1910
CLOUDINARY_CLOUD_NAME = djxu0wdcd
CLOUDINARY_API_KEY = 365575693749877
CLOUDINARY_API_SECRET = eaB0VxI8oTKzlxz9fxTl6m0mt-0